package meowww;

import java.util.Scanner;

public class patt2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc = new Scanner (System.in);

int n = sc.nextInt();
	
	
		for (int j = 1; j <= n*2; j++) {
			System.out.print("*");
			}
		for (int j = 1; j <= n; j++) {
			System.out.print(" ");
			}
		for (int j = 1; j <= n*2; j++) {
			System.out.print("*");
			}
		
		
		System.out.println();
			
			for (int t = 1; t <=n-2; t++) {
				System.out.print("*");
				for (int r =1; r<=(n-1)*2; r++) {
					System.out.print("/");
				}System.out.print("*");
				
				for (int t5 = 1; t5 <= n; t5++) {
					System.out.print("|");}
				
					for (int t6 = 1; t6 <=1 ; t6++) {
						System.out.print("*");
						for (int r =1; r<=(n-1)*2; r++) {
							System.out.print("/");}
						}System.out.print("*");
				
				System.out.println();
			}
			
			for (int t2 = 1; t2 <= n*2; t2++) {
				System.out.print("*");
	}
			for (int t3 = 1; t3 <= n; t3++) {
				System.out.print(" ");
	}
			for (int t4 = 1; t4 <= n*2; t4++) {
				System.out.print("*");
	}
	
	
			
	}
	
	}

	

	
